<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="-143 127 36 36" enable-background="new -143 127 36 36" xml:space="preserve">
<g id="XMLID_1_">
	<g>
		<polygon fill="#FFFFFF" points="-125,131.1 -109.6,158.1 -140.4,158.1 		"/>
	</g>
	<g>
		<polygon fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
			-140.4,158.1 -125,131.1 -109.6,158.1 		"/>
	</g>
</g>
<g id="XMLID_2_">
	<g>
		<polygon fill="#202020" points="-125,135.6 -113.5,155.8 -136.6,155.8 		"/>
	</g>
	<g>
		
			<line fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-136.6" y1="155.8" x2="-125" y2="135.6"/>
		
			<line fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-113.5" y1="155.8" x2="-136.6" y2="155.8"/>
		
			<line fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="-113.5" y1="155.8" x2="-125" y2="135.6"/>
	</g>
</g>
</svg>
