<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="36px" height="36px" viewBox="-117.4 127.4 36 36" enable-background="new -117.4 127.4 36 36" xml:space="preserve">
<polygon stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="-114.8,158 -99.4,131 
	-84,158 "/>
<circle fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="-99.4" cy="154.8" r="0.9"/>
<path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M-97.6,138.6l-1.2,13.3l0,0c-0.1,0.3-0.3,0.6-0.7,0.6c-0.3,0-0.6-0.2-0.7-0.5l0,0l-1.2-13.2l0,0c0-1,0.8-1.9,1.8-1.9
	C-98.4,136.8-97.6,137.6-97.6,138.6"/>
</svg>
