<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    IXIA CMS IMAGE DTD                                -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      February 2005                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identfier or an 
      appropriate system identifier 
PUBLIC "-//IXIA//DTD DITA CMS Image Metadata//EN"
      Delivered as file "image.dtd"                                -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    Base DTD holding image metadata definition        -->
<!--             used by IXIASOFT DITA CMS                         -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             September 2010                                    -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    CONSTANTS ENTITY DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Indexing Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.ent"
>%indexing-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
						">


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->
<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!ENTITY % info-types   "no-topic-nesting"                           >


<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                        "&indexing-d-att;"                           >


<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->
<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA Topic//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % multistream-typemod 
  PUBLIC "-//IXIA//ELEMENTS DITA CMS multistream//EN"
         "MultiStream.mod"
>%multistream-typemod;

<!ENTITY % imagemeta-typemod 
  PUBLIC "-//IXIA//ELEMENTS DITA CMS imagemeta//EN"
         "Imagemeta.mod"
>%imagemeta-typemod;	


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Indexing Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;


<!-- ============================================================= -->
<!--                    SPECIALIZATION ATTRIBUTES                  -->
<!-- ============================================================= -->


<!-- ================== End IXIA CMS IMAGE DTD  ================== -->