<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    IXIA DITA Maps wth Containers DTD                 -->
<!--  VERSION:   1.0                                               -->
<!--  DATE:      March 2012                                        -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//IXIA//DTD DITA Map for Release Management//EN"
      Delivered as file "IxiaMap-drm.dtd"                          -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Book Maps                    -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2004                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2006.                    -->
<!--             (C) Copyright IBM Corporation 2004, 2005.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % bookmap-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 BookMap//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/bookmap/dtd/bookmap.ent"
>%bookmap-dec;

<!ENTITY % subjectScheme-dec 
  PUBLIC "-//OASIS//ENTITIES DITA Subject Scheme Map//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/subjectScheme/dtd/subjectScheme.ent"
>%subjectScheme-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Map Group Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % abbrev-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Abbreviated Form Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % delay-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delayed Resolution Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/delayResolutionDomain.ent"
>%delay-d-dec;

<!ENTITY % ditavalref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 DITAVAL Ref Domain//EN"
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/ditavalrefDomain.ent"
>%ditavalref-d-dec;

<!ENTITY % glossref-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Glossary Reference Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/glossrefDomain.ent"
>%glossref-d-dec;

<!ENTITY % hazard-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Hazard Statement Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % indexing-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Indexing Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % markup-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Markup Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/markupDomain.ent"
>%markup-d-dec;

<!ENTITY % pr-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Programming Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/programmingDomain.ent"
>%pr-d-dec;

<!ENTITY % relmgmt-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Release Management Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % sw-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Software Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/softwareDomain.ent"
>%sw-d-dec;

<!ENTITY % ui-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 User Interface Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/uiDomain.ent"
>%ui-d-dec;

<!ENTITY % ut-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Utilities Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % xml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 XML Domain//EN"
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/xmlDomain.ent"
>%xml-d-dec;

<!ENTITY % xnaldomain-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 XNAL Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/xnal/dtd/xnalDomain.ent"
>%xnaldomain-d-dec;

<!--                   Container Reference Domain                  -->
<!ENTITY % containerref-d-dec 
  PUBLIC "-//IXIA//ENTITIES DITA Container Reference Domain//EN" 
         "../../com.ixiasoft.dita13.dtd/dtd/drm/containerrefDomain.ent"
>%containerref-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % localization-loc-d-dec 
  PUBLIC "-//IXIA//ENTITIES DITA Localization Domain//EN" 
         "../../com.ixiasoft.dita13.dtd/dtd/localizationDomain.ent"
>%localization-loc-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % author       "author | 
                         %xnal-d-author;
                        ">
<!ENTITY % topicref     "%containerref-d-topicref; | 
                         topicref | 
						 %ditavalref-d-topicref; |
                         (%mapgroup-d-topicref;) | 
                         %glossref-d-topicref;
                        ">
<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">                       
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph;
                        ">                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">						
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">                        
<!ENTITY % keyword      "keyword | 
                         %markup-d-keyword; |
						 %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword; |
		                 %xml-d-keyword;				 
                        ">                                                
<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">                        
<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">                                                
<!ENTITY % chapter      "%containerref-d-topicref; | 
                         chapter
                        ">
<!ENTITY % metadata     "metadata | 
                         %relmgmt-d-metadata;
                        ">
						
<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>

<!ENTITY % base-attribute-extensions 
  "%localization-loc-d-attribute;"                           
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->
<!ENTITY included-domains 
                        "&bookmap-att;
                         &mapgroup-d-att;
                         &subjectScheme-att;
                         &abbrev-d-att;
                         &delay-d-att;
						 &deliveryTargetAtt-d-att;
						 &ditavalref-d-att;
                         &glossref-d-att;
                         &hazard-d-att;
                         &hi-d-att;
                         &indexing-d-att; 
						 &markup-d-att;
                         &pr-d-att;
						 &relmgmt-d-att;
                         &sw-d-att;
                         &ui-d-att;
                         &ut-d-att;
						 &xml-d-att;
                         &xnal-d-att;
                         &localization-loc-d-att;
                         &containerref-d-att;
                        ">

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!--                    Href Constraints                           -->
<!ENTITY % globalHrefConstraints-c-def 
  PUBLIC "-//IXIA//ELEMENTS DITA Global Href Constraints//EN" 
         "../../com.ixiasoft.dita13.dtd/dtd/drm/constraint-href-global.mod"
>%globalHrefConstraints-c-def;

<!ENTITY % mapHrefConstraints-c-def 
  PUBLIC "-//IXIA//ELEMENTS DITA Map Href Constraints//EN" 
         "../../com.ixiasoft.dita13.dtd/dtd/drm/constraint-href-map.mod"
>%mapHrefConstraints-c-def;

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % map-type 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/map.mod"
>%map-type;

<!ENTITY % bookmap-type 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 BookMap//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/bookmap/dtd/bookmap.mod"
>%bookmap-type;

<!ENTITY % subjectScheme-type 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Subject Scheme Map//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/subjectScheme/dtd/subjectScheme.mod"
>%subjectScheme-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map Group Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % abbrev-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Abbreviated Form Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % delay-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Delayed Resolution Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 DITAVAL Ref Domain//EN"
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % glossref-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Glossary Reference Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/glossrefDomain.mod"
>%glossref-d-def;

<!ENTITY % hazard-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % markup-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Markup Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/markupDomain.mod"
>%markup-d-def;

<!ENTITY % pr-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Programming Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/programmingDomain.mod"
>%pr-d-def;

<!ENTITY % relmgmt-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Release Management Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % sw-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Software Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!ENTITY % ui-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 User Interface Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/uiDomain.mod"
>%ui-d-def;

<!ENTITY % ut-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % xml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XML Domain//EN"
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/xmlDomain.mod"
>%xml-d-def;

<!ENTITY % xnaldomain-d-def 
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XNAL Domain//EN" 
         "../../org.oasis-open.dita.v1_3/dtd/xnal/dtd/xnalDomain.mod"
>%xnaldomain-d-def;

<!ENTITY % containerref-d-def 
  PUBLIC "-//IXIA//ELEMENTS DITA Container Reference Domain//EN" 
         "../../com.ixiasoft.dita13.dtd/dtd/drm/containerrefDomain.mod"
>%containerref-d-def;

<!-- ================== End IXIA DITA Maps DTD  ================== -->
