log4j.rootLogger=ERROR, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=com.ixiasoft.outputgenerator.appenders.ThreadAwareFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%t %-5p %c - %m%n

# Override the root level logging for specific classes
log4j.logger.org=ERROR
log4j.logger.com.ixiasoft=INFO
log4j.logger.org.apache.tools.ant.taskdefs.Echo=INFO
log4j.logger.org.apache.tools.ant.taskdefs.email=DEBUG
log4j.logger.com.oopsconsultancy.xmltask.ant.XmlTask=INFO